package Arrayop;

public class ArrayOperation {

    int arr[] = new int[100];
    int size = 0;

    public void insert(int value) {
        arr[size] = value;
        size++;
    }

    public void insertAtPosition(int value, int pos) {
        for(int i=size; i>pos; i--) {
            arr[i] = arr[i-1];
        }
        arr[pos] = value;
        size++;
    }

    public void deleteAtPosition(int pos) {
        for(int i=pos; i<size-1; i++) {
            arr[i] = arr[i+1];
        }
        size--;
    }

    public void display() {
        for(int i=0;i<size;i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}